<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: Jim May
  Date: 8/3/14
  Time: 11:46 PM
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
      xmlns:composite="http://xmlns.jcp.org/jsf/composite"
      xmlns:iberis="http://xmlns.jcp.org/jsf/composite/uicomponents">

    <composite:interface>
        <composite:attribute name="field" required="true"/>
    </composite:interface>

    <composite:implementation>
        <!-- BOOLEAN -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'BOOLEAN'}">
            <iberis:boolean cssClasses="#{cc.attrs.field['cssClasses']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- DATE -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'DATE'}">
            <iberis:date cssClasses="#{cc.attrs.field['cssClasses']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- LOOKUP -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'LOOKUP'}">
            <iberis:dynamicfieldlookup propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" value="#{cc.attrs.field['value']}" displayValue="#{cc.attrs.field['displayValue']}" field="#{cc.attrs.field}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- MONEY -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'MONEY'}">
            <iberis:money cssClasses="#{cc.attrs.field['cssClasses']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- NUMBER -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'NUMBER'}">
            <iberis:number cssClasses="#{cc.attrs.field['cssClasses']}" propertyName="field-#{cc.attrs.field['id']}" value="#{cc.attrs.field['value']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- SELECTION -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'SELECTION'}">
            <iberis:selection cssClasses="#{cc.attrs.field['cssClasses']}" listItems="#{cc.attrs.field['fieldListItems']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- TEXT -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'TEXT'}">
            <iberis:text cssClasses="#{cc.attrs.field['cssClasses']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- CODE -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'CODE'}">
            <iberis:code codeType="#{fieldProperty.codeType}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- BYTE -->

        <!-- EDITOR -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'EDITOR'}">
            <iberis:editor width="100%" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>

        <!-- TEXT_AREA -->
        <c:if test="#{cc.attrs.field['fieldType'].typeName == 'TEXT_AREA'}">
            <iberis:textarea cssClasses="#{cc.attrs.field['cssClasses']}" value="#{cc.attrs.field['value']}" propertyName="field-#{cc.attrs.field['id']}" valueRequired="#{cc.attrs.field['required']}" requiredMessage="#{cc.attrs.field['requiredMessage']}"/>
        </c:if>
    </composite:implementation>
</html>