<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: Jim May
  Date: 8/3/14
  Time: 11:46 PM
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:pe="http://primefaces.org/ui/extensions"
      xmlns:composite="http://xmlns.jcp.org/jsf/composite">

    <composite:interface>
        <composite:attribute name="value" required="true"/>
        <composite:attribute name="propertyName" required="true"/>
        <composite:attribute name="width" required="false" default="600px"/>
        <composite:attribute name="height" required="false" default="300px"/>
        <composite:attribute name="valueRequired" required="false" default="false"/>
        <composite:attribute name="requiredMessage" default="#{textUtil.transformToTitleCase(cc.attrs.propertyName)} is required." required="false"/>
    </composite:interface>

    <composite:implementation>

        <pe:ckEditor id="#{cc.attrs.propertyName}_EDITOR" value="#{cc.attrs.value}" required="#{cc.attrs.valueRequired}" width="#{cc.attrs.width}" height="#{cc.attrs.height}"
                toolbar="[['Source','-','Bold','Italic','Underline'],['TextColor','BGColor'],['Format','FontSize'],['NumberedList','BulletedList'],['ShowBlocks','Image','Link','Maximize','RemoveFormat']]"
                requiredMessage="#{cc.attrs.requiredMessage}" customConfig="#{request.contextPath}/resources/javascript/ckeditor.js"/>

    </composite:implementation>
</html>